# Vercel/Neon dan olingan DATABASE_URL
DATABASE_URL=postgres://neondb_owner:npg_Ue7JhnryXl1A@ep-gentle-dream-a1zc8gxa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Eski formatni saqlash uchun (kod mosligi uchun)
DB_HOST=ep-gentle-dream-a1zc8gxa-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_Ue7JhnryXl1A
DB_NAME=neondb
DB_PORT=5432
PORT=8080